<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時鐘-作業</title>
    <style>
        body {
            background: url('./pexels-pixabay-268533.jpg') no-repeat;
        }

        #twelve,
        #three,
        #six,
        #nine {
            color: white;
            font-size: 30px;
            text-shadow: 0px 0px 30px red;
        }

        #twelve {
            text-align: center;
        }

        #three {
            float: right;
            margin-top: 40%;
            margin-right: 2%;
        }

        #six {
            position: absolute;
            bottom: 0;
            left: 48%;
        }

        #nine {
            position: absolute;
            top: 47%;
            left: 2%;
        }

        #clock {
            width: 500px;
            height: 500px;
            /* background: gray; */
            border: 5px solid rgb(226, 217, 168);
            box-shadow: 0px 0px 30px yellow, 0px 0px 30px green, 0px 0px 30px red, 0px 0px 30px yellow inset;
            border-radius: 50%;
            position: relative;
            margin: auto;
            margin-top: 50px;
        }

        #hour {
            width: 20%;
            height: 10px;
            background-color: lightcyan;
            border-radius: 5px;
            box-shadow: 0px 0px 40px lightcyan;
            position: absolute;
            left: 30%;
            top: calc(50% - 5px);
            transform-origin: right center;
        }

        #minute {
            width: 40%;
            height: 8px;
            background-color: lightblue;
            border-radius: 5px;
            box-shadow: 0px 0px 40px lightblue;
            position: absolute;
            left: 10%;
            top: calc(50% - 4px);
            transform-origin: right center;
        }

        #second {
            width: 45%;
            height: 4px;
            background-color: lightskyblue;
            border-radius: 5px;
            box-shadow: 0px 0px 40px lightskyblue;
            position: absolute;
            left: 5%;
            top: calc(50% - 2px);
            transform-origin: right center;
        }

        #text {
            text-align: center;
            font-size: 50px;
            color: white;
            text-shadow: 5px 5px 10px yellow, 3px 3px 10px green, 1px 1px 10px red;
        }

        img {
            width: 110px;
            height: 100px;
            position: absolute;
            top: 175px;
            left: 196px;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="twelve">12</div>
        <div id="three">3</div>
        <div id="nine">9</div>
        <div id="six">6</div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div>
            <img src="./choju94_0021_2.png" alt="">
        </div>
    </div>
    <p id="text">00:00:00</p>
    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')

        const clock = () => {
            const date = new Date()
            const h = date.getHours()
            const m = date.getMinutes()
            const s = date.getSeconds()
            elHour.style.transform = `rotate(${h * 30 + 90}deg)`
            elMinute.style.transform = `rotate(${m * 6 + 90}deg)`
            elSecond.style.transform = `rotate(${s * 6 + 90}deg)`
            elText.innerText = `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
        }
        setInterval(clock, 1000)
        clock()
    </script>
</body>

</html>